# github-repos-test

./: .gitignore  README.md  build.gradle  gradle.properties  pager attemt.txt  todo.java
RetrofitTutorial-master/RetrofitTutorial-master/: build.gradle
RetrofitTutorial-master/RetrofitTutorial-master/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/m13/retrofittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/m13/retrofittest/main/: App.java  MainActivity.java  PostModel.java  PostsAdapter.java  UmoriliApi.java  UmoriliApp.java  UmoriliMainActivity.java  ViewHolder.java
app/src/main/java/m13/retrofittest/main/activities/: CommitsListActivity.java  ContributorsListActivity.java  OrganizationReposActivity.java  RepoActivity.java  RepositoriesActivity.java
app/src/main/java/m13/retrofittest/main/api/: ApiProvider.java  ApiService.java  GithubRetorfitClient.java  GithubRetrofitClient.java  GithubService.java  HeaderParser.java  PaginationExample.java  PagingSubscriber.java  ProjectsEndpointInterface.java  RepoType.java  ReposAPI.java  ReposEndpointInterface.java  RetrofitClient.java
app/src/main/java/m13/retrofittest/main/api/errors/: CommunicationException.java  ErrorHandler.java
app/src/main/java/m13/retrofittest/main/api/repos/: ExtendedRepo.java  ExtendedRepoLite.java  IExtendedRepo.java  IExtendedRepo.kt  RepoType.java  RepoWithContributors.java  ReposAPI.java  ReposAsyncCallback.java  ReposCallback.java  ReposEndpointInterface.java  ReposInterface.java  ReposInterfaceOld.java  ReposService.java  Repository.java  Repository.kt  RepositoryDao.kt  RxReposInterface.java  RxReposService.java
app/src/main/java/m13/retrofittest/main/api/retrofitgenerated/commits/: Author.java  Author_.java  Commit.java  CommitData.java  Committer.java  Committer_.java  Parent.java  Tree.java  Verification.java
app/src/main/java/m13/retrofittest/main/api/retrofitgenerated/contributors/: Contributor.java
app/src/main/java/m13/retrofittest/main/api/retrofitgenerated/repos/: License.java  Owner.java  Permissions.java  Repo.java
app/src/main/java/m13/retrofittest/main/api/services/: APIInterface.java  ApiRequester.java  PageRequester.java  PagesConcatinator.java  PagesCounter.java  RxReposInterface.java  RxReposService.java
app/src/main/java/m13/retrofittest/main/application/: GithubApp.java
app/src/main/java/m13/retrofittest/main/database/: AbstractRepository.java  AppDatabase.java  AppDatabase.kt  GenericDao.java  GenericRepository.java  RepoDao.java  RepoDatabase.java  RepoDatabase.kt  RepoRepositories.java  RepoRepository.java  RepoRepository.kt  TDaoProvider.java
app/src/main/java/m13/retrofittest/main/githubUI/: BasicViewHolder.java  CommitsAdapter.java  ContributorsAdapter.java  GithubApp.java  IErrorHandler.java  ILoader.java  ItemViewHolder.java  OrganizationReposActivity.java  RecyclerViewClickListener.java  RepoActivity.java  ReposActivity.java  ReposAdapter.java
app/src/main/java/m13/retrofittest/main/githubUI/activities/: CommitsListActivity.java  ContributorsListActivity.java  OrganizationReposActivity.java  RepoActivity.java
app/src/main/java/m13/retrofittest/main/projects/: Creator.java  Project.java
app/src/main/java/m13/retrofittest/main/repos/: AbstractDao.java  GenericDao.java  IExtendedRepo.kt  License.java  Owner.java  Permissions.java  Repo.java  RepoDao.java  RepoType.java  ReposInterfaceOld.java  Repository.java  RepositoryDao.java  Repozitory.java
app/src/main/java/m13/retrofittest/main/ui/: BasicViewHolder.java  CommitsAdapter.java  ContributorsAdapter.java  GithubApp.java  IErrorHandler.java  KotlinReposAdapter.kt  MainViewModel.kt  RecyclerViewClickListener.kt  RepoViewHolder.java  ReposAdapter.kt  RepositoriesListAdapter.java  RepositoriesViewModel.java  RepositoryViewModel.kt  RepozitoriesListAdapter.java
app/src/main/java/m13/retrofittest/main/ui/activities/: CommitsListActivity.java  ContributorsListActivity.java  OrganizationReposActivity.java  RepoActivity.java
app/src/main/java/m13/retrofittest/main/umoriliUI/: PostModel.java  UmoriliApi.java  UmoriliApp.java  UmoriliMainActivity.java  UmoriliPostsAdapter.java
app/src/main/java/m13/retrofittest/main/viewmodels/: GenericViewModel.java  RepositoriesViewModel.java  RepozitoriesViewModel.java
app/src/main/res/layout/: activity_main.xml  basic_activity.xml  list_item.xml  post_item.xml  recyclerview_item.xml  repo_activity.xml  repo_item.xml  repo_list_item.xml  repos_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/m13/retrofittest/: RepoUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
