apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "m13.retrofittest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            Properties properties = new Properties()
            def propFile = new File('secret.properties')
            if (propFile.canRead()) {
                properties.load(new FileInputStream(propFile))
                if (properties != null && properties.containsKey('CLIENT_ID')
                        && properties.containsKey('CLIENT_SECRET')) {
                    buildConfigField "String", "CLIENT_ID", "\"" + properties['CLIENT_ID']+"\""
                    buildConfigField "String", "CLIENT_SECRET", "\"" + properties['CLIENT_SECRET']+"\""
                } else {
                    println 'secret.properties found but entries are missing'
                    buildConfigField "String", "CLIENT_ID", "\"" + "\""
                    buildConfigField "String", "CLIENT_SECRET", "\"" + "\""

                }
            } else {
                println 'secret.properties not found'
                buildConfigField "String", "CLIENT_ID", "\"" + "\""
                buildConfigField "String", "CLIENT_SECRET", "\"" + "\""
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            Properties properties = new Properties()
            def propFile = new File('D:/github-repos-test/secret.properties')
            if (propFile.canRead()) {
                properties.load(new FileInputStream(propFile))
                if (properties != null && properties.containsKey('CLIENT_ID')
                        && properties.containsKey('CLIENT_SECRET')) {
                    buildConfigField "String", "CLIENT_ID", "\"" + properties['CLIENT_ID']+"\""
                    buildConfigField "String", "CLIENT_SECRET", "\"" + properties['CLIENT_SECRET']+"\""
                } else {
                    println 'secret.properties found but entries are missing'
                    buildConfigField "String", "CLIENT_ID", "\"" + "\""
                    buildConfigField "String", "CLIENT_SECRET", "\"" + "\""
                }
            } else {
                println 'secret.properties not found'
                buildConfigField "String", "CLIENT_ID", "\"" + "\""
                buildConfigField "String", "CLIENT_SECRET", "\"" + "\""
            }
        }

}

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //RecyclerView
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Конвертер JSON
    implementation 'com.github.jitpack:gradle-simple:1.0.5'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.github.jitpack:gradle-simple:1.0.5'
    //implementation 'com.github.eclipse:egit-github:v5.0.0.201806131550-r'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'com.github.eclipse:egit-github:v5.2.0.201812061821-r'
}
repositories {
    mavenCentral()
}
