apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "m13.retrofittest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            Properties properties = new Properties()
            def propFile = new File('secret.properties')
            if (propFile.canRead()) {
                properties.load(new FileInputStream(propFile))
                if (properties != null && properties.containsKey('CLIENT_ID')
                        && properties.containsKey('CLIENT_SECRET')) {
                    buildConfigField "String", "CLIENT_ID", "\"" + properties['CLIENT_ID']+"\""
                    buildConfigField "String", "CLIENT_SECRET", "\"" + properties['CLIENT_SECRET']+"\""
                } else {
                    println 'secret.properties found but entries are missing'
                    buildConfigField "String", "CLIENT_ID", "\"" + "\""
                    buildConfigField "String", "CLIENT_SECRET", "\"" + "\""

                }
            } else {
                println 'secret.properties not found'
                buildConfigField "String", "CLIENT_ID", "\"" + "\""
                buildConfigField "String", "CLIENT_SECRET", "\"" + "\""
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            Properties properties = new Properties()
            def propFile = new File('D:/github-repos-test/secret.properties')
            if (propFile.canRead()) {
                properties.load(new FileInputStream(propFile))
                if (properties != null && properties.containsKey('CLIENT_ID')
                        && properties.containsKey('CLIENT_SECRET')) {
                    buildConfigField "String", "CLIENT_ID", "\"" + properties['CLIENT_ID']+"\""
                    buildConfigField "String", "CLIENT_SECRET", "\"" + properties['CLIENT_SECRET']+"\""
                } else {
                    println 'secret.properties found but entries are missing'
                    buildConfigField "String", "CLIENT_ID", "\"" + "\""
                    buildConfigField "String", "CLIENT_SECRET", "\"" + "\""
                }
            } else {
                println 'secret.properties not found'
                buildConfigField "String", "CLIENT_ID", "\"" + "\""
                buildConfigField "String", "CLIENT_SECRET", "\"" + "\""
            }
        }

}

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //RecyclerView
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Конвертер JSON
    implementation 'com.github.jitpack:gradle-simple:1.0.5'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.github.jitpack:gradle-simple:1.0.5'
    //implementation 'com.github.eclipse:egit-github:v5.0.0.201806131550-r'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'com.github.eclipse:egit-github:v5.2.0.201812061821-r'
    ///////////////////////room////////////////////////////////////////
    def room_version = "2.2.0-alpha01" // 2.1.0 for latest stable version

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //Coroutines
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
}
repositories {
    mavenCentral()
}
