<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="main text"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/additional_info"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/star"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.3"
            android:src="@drawable/star"
            android:tag="check" />

        <TextView
            android:id="@+id/stargazers_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="left"
            android:textColor="#000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/fork"
            android:layout_width="27dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/fork"
            android:tag="check" />


        <TextView
            android:id="@+id/contributors_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="right"
            android:textColor="#000"
            android:textSize="16sp" />


    </LinearLayout>
</LinearLayout>