<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="main text"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"

        android:padding="10dp"
        android:layout_alignParentStart="true" />
        <!--
        android:textStyle="bold"
        android:layout_above="@id/additional_info" -->


    <RelativeLayout
        android:id="@+id/additional_info"
        android:layout_below="@id/main_text"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content">

        <ImageView
            android:id="@+id/star"
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/star"
            android:tag="check" />

        <TextView
            android:id="@+id/stargazers_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:text="left"
            android:textColor="#000"
            android:layout_toRightOf="@id/star"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/fork"
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:src="@drawable/fork"
            android:layout_toRightOf="@id/stargazers_text"
            android:tag="check" />


        <TextView
            android:id="@+id/contributors_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/fork"
            android:layout_toRightOf="@+id/fork"
            android:text="right"
            android:textColor="#000"
            android:textSize="16sp" />


    </RelativeLayout>
</RelativeLayout>